[TwitterApiCredentials]
consumer_key = jzHxDDhKGEsftNwvR6BZKPTsv
consumer_secret = 1UQfqZ3FgCPa4Ro1eOPrkfDoSWDNrfhfgrROsIZfmDDmB3wrKz
access_token = 1159119959647301632-5lNhV30P9YU0bR6TEWR0EL7ABZSeX4
access_token_secret = 9oeXAFa3uo5gIFuPhxjIcBCz00NfNSzYfn8pNa4vJHPUP
